apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation files('libs/poi-4.0.0/poi-4.0.0.jar')
    implementation files('libs/poi-4.0.0/poi-examples-4.0.0.jar')
    implementation files('libs/poi-4.0.0/poi-excelant-4.0.0.jar')
    implementation files('libs/poi-4.0.0/poi-ooxml-4.0.0.jar')
    implementation files('libs/poi-4.0.0/poi-ooxml-schemas-4.0.0.jar')
    implementation files('libs/poi-4.0.0/poi-scratchpad-4.0.0.jar')
}
